<div class="PreviewWrap" style="width: 300px; height: 500px; background-color: #D3D3D3">
  ----------------------------------<br />
  ------------------Image-----------<br /><br />
  <div class="PreviewImage"></div>
  ------------------Title-----------<br /><br />
  <div class="PreviewTitle"></div>
  ------------------Description-----<br /><br />
  <div class="PreviewDescription"></div>
  ------------------Main URL--------<br /><br />
  <div class="PreviewMainURL"></div>
</div>
<script rel="text/javascript" src="ThumbnailPreviewJS.js"></script>